<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

    <title>Google Forms</title>
    <style>
      body {
        font-family: "Press Start 2P", sans-serif;
        background-color: hsl(0, 0%, 0%);
        font-size: 16px;
        line-height: 1.5;
        
      }
      h1, h2 {
        text-align: center;
  text-decoration: none;
  font-family: "Press Start 2P", sans-serif;
  font-size: 100%;
  word-spacing: 0.5 em;
  background: linear-gradient(45deg, #fd0000, #00a7ee, #fff200);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: gradient-animation 5s ease-in-out infinite;
  background-size: 400% 400%;
  letter-spacing: 3%;
  padding: 0 10%;
      }
      
@keyframes gradient-animation {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }}
      h1 {
        font-size: 2.5rem;
        margin-top: 0;
      }
      h2 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }
      
      .back-button {
  background-color: #ffe600;
  border: none;
  color: rgb(247, 244, 244);
  padding: 0.5rem 1rem; /* decrease padding */
  font-size: 1rem; /* decrease font size */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2rem 0;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-family: "Press Start 2P", sans-serif;
  border-radius: 10px;
}

.back-button:hover {
  border: 2px solid white;
  color: rgb(255, 0, 0);
  transform: rotateY(360deg) scale(1.1);
}

    
      iframe {
        width: 100%;
        height: 100%;
        min-height: 60vh;
        border: none;
      }
      /* Media query for screens 768px and up */
      @media screen and (min-width: 768px) {
        body {
          font-size: 18px;
          font-family: "Press Start 2P", sans-serif;
        }
        h1 {
          font-size: 4rem;
          font-family: "Press Start 2P", sans-serif;
        }
        h2 {
          font-size: 2.25rem;
          margin-bottom: 4rem;
          font-family: "Press Start 2P", sans-serif;
        }
        
        .back-button {
          font-size: 1.75rem;
          margin: 4rem 0;
          font-family: "Press Start 2P", sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <div class="how-to-box">
      <h1>Research Questionnaire</h1>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSfXoVaMTA5OtYNFFDTN11B8H6txccViBCFz04SBu5IefrwMZw/viewform?usp=sf_link"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
      >
        Loading…
      </iframe>
      <button class="back-button" onclick="window.location.href='Game.html'">Go Back To Game</button>
    </div>
  </body>
</html>
