#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #d30000;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}


.pokemon-card {
  width: 10%;
  margin: 10px;
  z-index: 0;
}

@media (max-width: 768px) {
  .pokemon-card {
    width: 40%;
  }
}

.image-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
}

#back-btn {
  display: none !important;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background-color: hsl(0, 93%, 44%);
  color: #d90707;
  z-index: 100;
    word-spacing: 10px; 
}

.card-container {
  margin-top: 50px;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  color: blue;
}

nav a {
  float: left;
  color: #040506;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  z-index: 1;
  word-spacing: 50;
  
}

nav a:hover {
  background-color: #a0c8d5;
  color: black;
  z-index: 1;
}

nav a.active {
  background-color: #4CAF50;
  color: white;
  z-index: 1;
}
.container {
  position: relative;
  height: 100%;
  z-index: 1;
}
.points-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ff4d4d 50%, #fff 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: #040405;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
}




.card {
  /* Set up initial state of the card */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;

  /* Define the animation */
  animation-name: flip-in;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

/* Define the keyframes for the animation */
@keyframes flip-in {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
body {
  background-color: rgb(196, 234, 247);
}